<html>
<head>
  <style>
  {
  height: 90%;
}
body {
  background-color: white;
  min-height: 90%;
}
ol {
    font-family: 'Quicksand Regular 100', sans-serif;
    word-spacing:0.5px ;
    letter-spacing: 0.4px;
    color: #464646;
    font-size: 0.8em;
    line-height: 1.5;
}

/*  editor    */

ol {
    background: white !important;
    padding: 20px;
}

ul {
    background: white;
    padding: 20px;
}

ul li {
    background: white;
    padding: 2px;
    margin-left: 35px;

}
a:link, a:visited {
    color: black;
    text-decoration: none;
    display: inline-block;
}
ol li:hover {
    background-color: #f9f9f9;

}

ol li {
    background: white;
    margin: 2px;
    padding:20px;
}


/*   editor  */
#Old_book {
  background-color: white;
  padding: 20px;
  /*max-height: 100px;*/
}
  </style>
  <!--fonts-->
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
  <!--fonts-->
</head>
<body>

    <div id="Old_book">


              <ol>
                <li><a href="#">On June 17, 1885, the Statue of Liberty arrived in New York Harbor, ready to serve as a powerful new national symbol. It marks the 130th anniversary of France delivering the statue to the United States.</a>

              </li>
                <li><a href="#">But when the statue reached New York, it wasn't certain that it would ever have a place to stand. That's because the pedestal was in the middle of an early crowdfunding campaign — years before the internet was a figment in anybody's imagination.</a></li>
                <li><a href="#">With the rise of platforms like Kickstarter, Indiegogo, and Patreon, it's tempting to think of crowdfunding as an internet-only phenomenon. But the concept goes back a lot further than that.</a></li><li><a href="#">With the rise of platforms like Kickstarter, Indiegogo, and Patreon, it's tempting to think of crowdfunding as an internet-only phenomenon. But the concept goes back a lot further than that.</a></li>
              </ol>


        </div>
</body>
</html>
